[epel]
name=Extra Packages for Enterprise Linux $releasever - $basearch
baseurl=https://mirror.facebook.net/fedora/epel/$releasever/Everything/$basearch
enabled=1
gpgcheck=1
countme=1
gpgkey=https://mirror.facebook.net/fedora/epel/RPM-GPG-KEY-EPEL-$releasever

[epel-debuginfo]
name=Extra Packages for Enterprise Linux $releasever - $basearch - Debug
baseurl=https://mirror.facebook.net/fedora/epel/$releasever/Everything/$basearch/debug
enabled=0
gpgkey=https://mirror.facebook.net/fedora/epel/RPM-GPG-KEY-EPEL-$releasever
gpgcheck=1

[epel-source]
name=Extra Packages for Enterprise Linux $releasever - $basearch - Source
baseurl=https://mirror.facebook.net/fedora/epel/$releasever/Everything/source/tree/
enabled=0
gpgkey=https://mirror.facebook.net/fedora/epel/RPM-GPG-KEY-EPEL-$releasever
gpgcheck=1
